Messanger/SERVER/MainWindow.xaml

<Window x:Class="SERVER.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SERVER"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="725">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <DataGrid Name="friendList" Grid.Column="0" Grid.Row="0" Grid.RowSpan="3">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Юзер" Binding="{Binding LogName, Mode=OneWay}" Width="90" />
                <DataGridTextColumn Header="Пароль" Binding="{Binding Pass, Mode=OneWay}" Width="90" />
            </DataGrid.Columns>
        </DataGrid>
        <ComboBox Grid.Column="1" Grid.Row="0" Margin="10,60,10,30"/>
        <DataGrid Name="messagelist" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="2" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Сообщенька" Binding="{Binding}" Width="90" />
            </DataGrid.Columns> 
        </DataGrid>
    </Grid>
</Window>
