Messanger/MainWindow.xaml

<Window x:Class="UIMessager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UIMessager"
        mc:Ignorable="d"
        Title="NedoViber" Height="400" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="1"/>
            <ColumnDefinition Width="2.5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="1"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="1" Grid.Row="0" Grid.RowSpan="3" Background="Black"></Grid>

        <Grid Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Background="Black"></Grid>


        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Image VerticalAlignment="Center" Source="http://atsibudimas.ucoz.com/_tbkp/7/image542.jpg"></Image>
            <Label Name="name" Content="Name Surname" FontSize="11" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
        </Grid>

        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="45"/>
            </Grid.RowDefinitions>
            <Label Content="Name Surname" FontSize="11" VerticalAlignment="Top" HorizontalAlignment="Center" Height="22" Margin="168,0"></Label>
            <ComboBox Name="listfrend"  FontSize="11" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="163,22,168,0" Height="23" Width="91" SelectionChanged="listfrend_SelectionChanged"></ComboBox>
            <Button Name="refresh_Btn" Grid.Column="0" Grid.Row="0" Margin="168,56,172,-36" Click="refresh_Btn_Click">Обновить</Button>
            <Button Name="refresh_Btn_friend" Grid.Column="0" Grid.Row="0" Margin="275,22,79,1" Click="refresh_Btn_friend_Click" >Обновить</Button>
        </Grid>

        <ListBox Name="userlist" Grid.Row="2" ></ListBox>

        <Image Name="image" Grid.Column="2" Grid.Row="2" Height="144" VerticalAlignment="Top" Margin="251,86,5,0"/>
        <ListBox Name="listtext" Grid.Column="2" Grid.Row="2" Height="230" VerticalAlignment="Top" Margin="5,0"></ListBox>
        <TextBox Name="sendtext" Grid.Column="2" Grid.Row="2" Height="30" Width="279" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="61,0,0,5"></TextBox>
        <Button Grid.Column="2" Grid.Row="2" Name="fileload" Content="Open" Margin="10,242,354,5" Click="fileload_Click" />
        <Button Grid.Column="2" Grid.Row="2" Content="Отправить" Height="30" Width="65" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="5" Click="Button_Click"></Button>

    </Grid>
</Window>
